{
  "name": "product-management-api",
  "version": "1.0.0",
  "description": "REST API for product management built with Node.js and Express following MVC architecture and SDET-oriented practices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathanael2300/product-management-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nathanael2300/product-management-api/issues"
  },
  "homepage": "https://github.com/Nathanael2300/product-management-api#readme"
}
